<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        .container {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 80vh;
           

        }

        .container-codigo,
        .container-resultado {
            width: 40%;
            background-color: #f1f1f1;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
            height: 100%;
            
        }

        .codigo {
            width: 80%;
            background-color: #fff;
            padding: 8px 12px;
            border-left: 4px solid #4CAF50;
            
        }

        .resultado {
            width: 80%;
            background-color: #fff;
            padding: 8px 12px;
            /* border-left: 4px solid #fff; */
        }

        .container-codigo,
        .container-resultado {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .button{
            margin: 5px 5px 5px 0;
           font-size: 16px;
           color: #fff ;
          background-color: #4CAF50 ;
          border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    position: absolute;
    bottom: 0;
    right: 0;
    

        }

        .container-button{
            width: 80%;
            display:flex;
            justify-content: flex-end;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-codigo">
            <h1>HTML and CSS Codigo</h1>
            <div class="codigo">
                <p>

                </p>
            </div>

        </div>

        <div class="container-resultado">
            <h1>Resultado</h1>
            <div class="resultado">
                <ul>
                    <li>Item a</li>
                    <li>Item b</li>
                    <li>Item c</li>
                    <li>Item d</li>
                </ul>
            </div>
            <a class="button">Proximo</a>
        </div>
        
    </div>
  
        
    
    
    <script>
        var lista = [`<ul>
                        <li>Item a</li>
                        <li>Item b</li>
                        <li>Item c</li>
                        <li>Item d</li>
                    </ul>`, `<ul>
<li>Item a
<ul>
<li>Item a.1</li>
</ul>
</li>
<li>Item b</li>
</ul>
`, `<ol>
<li>Item a</li>
<li>Item b</li>
<li>Item c</li>
<li>Item d</li>
</ol>`, `<ol type="A">
<li>Item a</li>
<li>Item b</li>
<li>Item c</li>
<li>Item d</li>
</ol>`, `<ol start ="4">
<li>Item a</li>
<li>Item b</li>
<li>Item c</li>
<li>Item d</li>
</ol>
`,`<ol>
<li>Item a</li>
<li value="3">Item b</li>
<li>Item c</li>
<li value="7">Item d</li>
</ol>
`,`<dl>
<dt>WWW</dt>
<dd>World Wide Web</dd>
<dt>CSS</dt>
<dd>Cascading Style Sheets
</dd>
</dl>
`,`<table>
<tr>
<td>A</td><td>B</td>
</tr>
<tr>
<td>C</td><td>D</td>
</tr>
</table>
`,`<table>
<caption >Tabela 01</caption>
<tr><th>Título 1</th><th>Título 2</th></tr>
<tr><td>A</td><td>B</td></tr>
<tr><td>C</td><td>D</td></tr>
</table>
`,`<table>
<thead>
<tr><th>Coluna 1</th><th>Coluna 2</th></tr>
</thead>
<tfoot>
<tr><td>A</td><td>B</td></tr>
</tfoot>
<tbody>
<tr><td>C</td><td>D</td></tr>
</tbody>
</table>
`,`<table>
<colgroup>
<col span="2" style="background-color:green;">
<col style="background-color:blue;">
</colgroup>
<tr><th>A</th><th>B</th><th>C</th ></tr>
<tr><td>D</td><td>E</td><td>F</td ></tr>
</table>
`,`<table>
<tr><th colspan="2">Título</th></tr>
<tr><td>A</td><td>B</td></tr>
<tr><td>C</td><td>D</td></tr>
</table>
`]

let i = 1

var codigo = document.querySelector(".codigo p")
var resultado = document.querySelector(".resultado")
codigo.innerText = lista[0]
resultado.innerHTML = ""
resultado.insertAdjacentHTML("afterbegin",lista[0])
document.querySelector(".button").addEventListener("click",(evt)=>{
    evt.preventDefault()
    codigo.innerText = lista[i]
    resultado.innerHTML = ""
    resultado.insertAdjacentHTML("afterbegin",lista[i])
    i++
    if(i>=lista.length){
        i = 0;
    }
})
        
    </script>
</body>

</html>